[Dataset]
root_path = datasets
split_list_train = datasets/split_list_each_mouse/fold4/train.txt
split_list_validation = datasets/split_list_each_mouse/fold4/validation.txt
label_list = datasets/label_list.txt
basename = images
#crop_size = (512,512)
#crop_size = (640,640)
#crop_size = (768,768)
crop_size = (896,896)
#crop_size = (1024,1024)


[Model]
model = resnet
# init_classifier =
pretrained = False
n_input_channels = 3
n_classes = 12
lossfun = nn.CrossEntropyLoss()
eval_metrics = balanced_accuracy


[Runtime]
save_dir = results/each_mouse/train_resnet_fold4
batchsize = 1
val_batchsize = 1
epoch = 5000
optimizer = Adam
lr = 0.001
momentum = 0.95
weight_decay = 0.0005
device = cuda:0
seed = 109
phase = train
graph = False