[Dataset]
root_path = datasets
split_list_test = datasets/split_list/test.txt
label_list = datasets/label_list.txt
basename = images
crop_size = (896,896)
#crop_size = (1024,1024)
crop_range = 128

[Model]
model = resnet
init_classifier = 

[Runtime]
save_dir = results/center/test_resnet
val_batchsize = 1
device = cuda:0
seed = 109
phase = test
